--cpu Cortex-M4.fp
"usbdevice.example\usbd_conf.o"
"usbdevice.example\main.o"
"usbdevice.example\usbd_cdc_if.o"
"usbdevice.example\stm32f4xx_hal_msp.o"
"usbdevice.example\stm32f4xx_it.o"
"usbdevice.example\gpio.o"
"usbdevice.example\usbd_desc.o"
"usbdevice.example\usb_device.o"
"usbdevice.example\startup_stm32f407xx.o"
"usbdevice.example\stm32f4xx_hal_tim_ex.o"
"usbdevice.example\stm32f4xx_hal_gpio.o"
"usbdevice.example\stm32f4xx_ll_usb.o"
"usbdevice.example\stm32f4xx_hal_dma_ex.o"
"usbdevice.example\stm32f4xx_hal_rcc.o"
"usbdevice.example\stm32f4xx_hal_pwr.o"
"usbdevice.example\stm32f4xx_hal_tim.o"
"usbdevice.example\stm32f4xx_hal_flash.o"
"usbdevice.example\stm32f4xx_hal_pwr_ex.o"
"usbdevice.example\stm32f4xx_hal_cortex.o"
"usbdevice.example\stm32f4xx_hal.o"
"usbdevice.example\stm32f4xx_hal_dma.o"
"usbdevice.example\stm32f4xx_hal_rcc_ex.o"
"usbdevice.example\stm32f4xx_hal_pcd.o"
"usbdevice.example\stm32f4xx_hal_pcd_ex.o"
"usbdevice.example\stm32f4xx_hal_flash_ex.o"
"usbdevice.example\stm32f4xx_hal_flash_ramfunc.o"
"usbdevice.example\usbd_ctlreq.o"
"usbdevice.example\usbd_core.o"
"usbdevice.example\usbd_cdc.o"
"usbdevice.example\usbd_ioreq.o"
"usbdevice.example\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "USBdevice.example\USBdevice.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USBdevice.map" -o USBdevice.example\USBdevice.example