--cpu Cortex-M4.fp
"dordubirarada\stm32f4xx_hal_uart.o"
"dordubirarada\stm32f4xx_hal_flash_ramfunc.o"
"dordubirarada\stm32f4xx_hal_tim.o"
"dordubirarada\stm32f4xx_hal_rcc.o"
"dordubirarada\stm32f4xx_hal_pwr.o"
"dordubirarada\stm32f4xx_hal_dma_ex.o"
"dordubirarada\stm32f4xx_hal_gpio.o"
"dordubirarada\stm32f4xx_hal_rcc_ex.o"
"dordubirarada\stm32f4xx_hal_dma.o"
"dordubirarada\stm32f4xx_hal_pwr_ex.o"
"dordubirarada\stm32f4xx_hal.o"
"dordubirarada\stm32f4xx_hal_flash.o"
"dordubirarada\stm32f4xx_hal_flash_ex.o"
"dordubirarada\stm32f4xx_hal_cortex.o"
"dordubirarada\stm32f4xx_hal_tim_ex.o"
"dordubirarada\startup_stm32f407xx.o"
"dordubirarada\furkan.o"
"dordubirarada\tim.o"
"dordubirarada\gpio.o"
"dordubirarada\stm32f4xx_hal_msp.o"
"dordubirarada\stm32f4xx_it.o"
"dordubirarada\main.o"
"dordubirarada\usart.o"
"dordubirarada\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "dordubirarada\dordubirarada.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dordubirarada.map" -o dordubirarada\dordubirarada.axf