--cpu Cortex-M4.fp
"uartpassthru\stm32f4xx_hal.o"
"uartpassthru\stm32f4xx_hal_rcc_ex.o"
"uartpassthru\stm32f4xx_hal_pwr_ex.o"
"uartpassthru\stm32f4xx_hal_gpio.o"
"uartpassthru\stm32f4xx_hal_flash_ramfunc.o"
"uartpassthru\stm32f4xx_hal_tim_ex.o"
"uartpassthru\stm32f4xx_hal_dma.o"
"uartpassthru\stm32f4xx_hal_tim.o"
"uartpassthru\stm32f4xx_hal_flash_ex.o"
"uartpassthru\stm32f4xx_hal_dma_ex.o"
"uartpassthru\stm32f4xx_hal_pwr.o"
"uartpassthru\stm32f4xx_hal_uart.o"
"uartpassthru\stm32f4xx_hal_flash.o"
"uartpassthru\stm32f4xx_hal_rcc.o"
"uartpassthru\stm32f4xx_hal_cortex.o"
"uartpassthru\system_stm32f4xx.o"
"uartpassthru\stm32f4xx_hal_msp.o"
"uartpassthru\main.o"
"uartpassthru\gpio.o"
"uartpassthru\stm32f4xx_it.o"
"uartpassthru\usart.o"
"uartpassthru\dma.o"
"uartpassthru\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "UartPassthru\UartPassthru.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UartPassthru.map" -o UartPassthru\UartPassthru.axf